* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Grid CSS */

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
  /* grid-auto-rows: 100px; */
  grid-template-areas:
    "d d h h h h h h h h h h"
    "d d c c c c c c c c c c"
    "d d c c c c c c c c c c"
    "d d c c c c c c c c c c";
}

.header {
  background-color: yellow;
  grid-area: h;
}

.dashboard {
  display: grid;
  padding: 50px;
  background: rgb(54, 151, 212);
  font-size: 1.5rem;
  grid-area: d;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
}

.dashboard1 {
  display: grid;
}

.dashboard-h2 {
  font-size: 1.5 rem;
}

.dashboard2 {
  display: grid;
  gap: 5px;
  align-items: center;
}

#item {
  display: flex;
  align-items: center;
  gap: 10px;
}

img {
  width: 2.2rem;
  height: 2.2rem;
}

.dashboard3 {
  display: grid;
  gap: 20px;
  margin-top: auto;
}

a {
  text-decoration: none;
  color: whitesmoke;
}

.content {
  background-color: violet;
  grid-area: c;
}
